# Badapple

./: .gitignore  Dockerfile  Dockerfile_Db  Dockerfile_UI  README.md  build.xml  pom.xml
R/: badapple_analysis.R  badapple_formula.Rmd  badapple_formula_old.R  badapple_scaf_exp_heatmap.R  badapple_summary.R  badapple_xval.R
badapple_war/: pom.xml
badapple_war/src/main/webapp/: jsme_win.html
badapple_war/src/main/webapp/.chemaxon/: README.md
badapple_war/src/main/webapp/WEB-INF/: web.xml
conf/badapple/: web.xml
conf/postgresql/: .pgpass
conf/tomcat/: server.xml  setenv.sh  tomcat-users.xml
config/: web.xml
data/: badapple_test.smi
doc/badapple/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/badapple/edu/unm/health/biocomp/badapple/: ScaffoldScore.html  ScaffoldScore_CmpID.html  ScaffoldScore_CmpSize.html  badapple.html  badapple_scaf.html  badapple_servlet.html  badapple_utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/badapple/edu/unm/health/biocomp/badapple/class-use/: ScaffoldScore.html  ScaffoldScore_CmpID.html  ScaffoldScore_CmpSize.html  badapple.html  badapple_scaf.html  badapple_servlet.html  badapple_utils.html
edu/unm/health/biocomp/badapple/: badapple.java  badapple.sh  badapple_servlet.java  badapple_utils.java  package.html
project/R/: badapple_compare.R  badapple_formula_plotly.R  badapple_results.R  bard_exp.R
project/python/: badapple.py  cpd_assaystats_2inserts.py  cpdscaf_2csv.py  cpdscaf_2inserts.py  drug_scafs_2sql.py  openchord_utils.py  scaf_2inserts.py  scaf_assaystats_db_annotate.py
project/sh/: Go_GetMlp_AIDs_pc.sh  Go_MolCloud.sh  Go_badapple_Compare.sh  Go_badapple_DataAnalysis.sh  Go_badapple_DbCreate.sh  Go_badapple_DbCreateUsers.sh  Go_badapple_DbCreate_derby.sh  Go_badapple_DbCreate_mysql.sh  Go_badapple_DbDescribe.sh  Go_badapple_DbDescribe_mysql.sh  Go_badapple_DbLoad_mysql.sh  Go_badapple_DbLoad_pc.sh  Go_badapple_DbMetadata_update.sh  Go_badapple_DbReCansmi_derby.sh  Go_badapple_Dump_mysql.sh  Go_badapple_Export2CSVs.sh  Go_badapple_HighScoreRetroAnalysis.sh  Go_badapple_Hscaf_drugs.sh  Go_badapple_app.sh  Go_badapple_app_test.sh  Go_badapple_app_test_derby.sh  Go_badapple_compoundscores.sh  Go_badapple_describescaf.sh  ba_current_db.sh
project/sql/: create_median_function.sql  dump4mysql.sql  dump4mysql_compound.sql  dump4mysql_metadata.sql  dump4mysql_scaf2scaf.sql  dump4mysql_sub2cpd.sql  dump_cpds_scored.sql  recansmi_scaf.sql  scaf_compare.sql  scaf_rank.sql  scaf_retro.sql  scaf_update_prank.sql  stats.sql
python/: abba_fpgen.py  activity_count.py  badapple_assaystats_db_annotate.py  badapple_query.py  badapple_utils.py  badapple_utils_mysql.py  compounds_2sql.py  compounds_2sql_ob.py  cpd_filter_topscores.py
sh/: Go_DockerBuild.sh  Go_DockerBuild_Db.sh  Go_DockerBuild_UI.sh  Go_DockerClean.sh  Go_DockerNetwork.sh  Go_DockerPush_Db.sh  Go_DockerPush_UI.sh  Go_DockerRun.sh  Go_GetMLSMR_smiles_pc.sh  Go_badapple_AssayStats_bard.sh  Go_badapple_DbClone.sh  Go_badapple_DbCloneAndCustomize.sh  Go_badapple_DbCreateUsers.sh  Go_badapple_DbDrop.sh  Go_badapple_DbDrop_derby.sh  Go_badapple_DbLoad.sh  Go_badapple_DbLoad_bard.sh  Go_badapple_DbReCansmi.sh  Go_badapple_DepictTopScafs.sh  Go_badapple_Dump4Mysql.sh  Go_badapple_GetAssays_pc.sh  Go_badapple_GetCompounds_pc.sh  Go_badapple_GetData_pc.sh  Go_badapple_GetHighScoreScafs.sh  Go_badapple_Hscaf_mlsmr.sh  Go_badapple_MostFrequentScafs.sh  Go_badapple_XValidate.sh  Go_badapple_app_test_mysql.sh  badapple_scaf.sh
sh/old/: Go_badapple_DbDescribe_derby.sh  Go_badapple_DbDrop_mysql.sh  Go_badapple_DbLoad_derby.sh
sql/: create_rdkit_mols_scaf_table.sql  create_rdkit_mols_table.sql  dump4mysql_scaf2cpd.sql  dump4mysql_scaffold.sql  get_activity.sql  rdkit_test.sql  scaf_counts.sql  scaf_stat_ranges.sql  scaf_top.sql
src/main/java/edu/unm/health/biocomp/badapple/: ScaffoldScore.java  badapple_scaf.java
src/main/webapp/: jsme_win.html
unm_biocomp_badapple/: pom.xml
unm_biocomp_badapple/src/main/java/edu/unm/health/biocomp/badapple/: ScaffoldScore_CmpID.java  ScaffoldScore_CmpSize.java  badapple.java  badapple_scaf.java  badapple_servlet.java  badapple_utils.java
