<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>unmbiocomputing</groupId>
    <artifactId>badapple</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>badapple_war</artifactId>
  <packaging>war</packaging>
  <name>BADAPPLE_WAR</name>
  <description>Maven sub-module to generate WAR-file.</description>

  <dependencies>
    <dependency> <!-- Others via transitive -->
      <groupId>unmbiocomputing</groupId>
      <artifactId>unm_biocomp_badapple</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency> <!-- (But how to reference jquery.js?) -->
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>3.5.1</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.18-SNAPSHOT</version>
      </plugin>

      <!-- jetty:run -->
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.19.v20190610</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <httpConnector>
            <port>8081</port>
          </httpConnector>
          <webApp>
            <descriptor>${project.basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
            <contextPath>/badapple</contextPath>
          </webApp>      
        </configuration>
      </plugin>

      <!-- tomcat7:[re]deploy -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId> <!-- Ok for v8/v9. -->
        <version>2.2</version>
        <configuration>
          <url>http://localhost:8080/manager/text</url>
          <server>TomcatServer</server> <!-- Credentials in settings.xml. -->
          <path>/badapple</path>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
